{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest", "--auto-connect"],
      "toolCallTimeoutMs": 120000,
      "idleTimeoutMs": 600000
    }
  }
}
